quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=transaction-service
quarkus.kubernetes.name=transaction-service

org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header

%dev.quarkus.http.port=8088
%dev.com.github.juliherms.services.AccountService/mp-rest/url=http://localhost:8080

# Health Probe configuration
quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5

quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5

# Modify the MicroProfile Fault Tolerance Timeout settings
# io.quarkus.transactions.TransactionResource/Timeout/enabled=false
com.github.juliherms.resources.TransactionResource/getBalance/Timeout/value=150
com.github.juliherms.resources.TransactionResource/newTransactionWithApi/CircuitBreaker/skipOn=org.eclipse.microprofile.faulttolerance.exceptions.BulkheadException