quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=transaction-service
quarkus.kubernetes.name=transaction-service

org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header